<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/10 21:03:26.000.841,=D:\BKP\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/10 21:09:53.000.055,D:\BKP\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=D:\BKP\Documentos\Embarcadero\Studio\Projects\Calculadora\Calculadora.dfm</Transaction>
    <Transaction>2023/08/10 21:09:53.000.055,D:\BKP\Documentos\Embarcadero\Studio\Projects\Unit1.pas=D:\BKP\Documentos\Embarcadero\Studio\Projects\Calculadora\Calculadora.pas</Transaction>
    <Transaction>2023/08/10 21:09:57.000.365,D:\BKP\Documentos\Embarcadero\Studio\Projects\Project1.dproj=D:\BKP\Documentos\Embarcadero\Studio\Projects\Calculadora\Project1.dproj</Transaction>
    <Transaction>2023/08/16 21:01:43.501,D:\BKP\Documentos\Embarcadero\Studio\Projects\Calculadora\ProjetCalc.dproj=D:\BKP\Documentos\Embarcadero\Studio\Projects\Calculadora\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
